#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   True
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   428
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   1039239167
   MenuBarVisible  =   True
   MinHeight       =   390
   MinimizeButton  =   True
   MinWidth        =   822
   Placement       =   0
   Resizeable      =   False
   Title           =   "Untitled"
   Visible         =   True
   Width           =   902
   Begin HTMLViewer HTMLViewer1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   388
      HelpTag         =   ""
      Index           =   -2147483648
      Left            =   210
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Renderer        =   1
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   0
      Visible         =   True
      Width           =   692
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   42
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   210
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   2
      Selectable      =   True
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "…"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   386
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   692
   End
   Begin PushButton PushButtonFile1_1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Load File1"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   9
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   198
   End
   Begin PushButton PushButtonFile1_2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Load #Page2"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   105
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   198
   End
   Begin PushButton PushButtonFile2_1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Load File2"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   41
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   198
   End
   Begin PushButton PushButtonFile2_2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Load File2 #appendix-a"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   137
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   198
   End
   Begin PushButton PushButtonFile99
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Close File"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   368
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   198
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   42
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   2
      Selectable      =   True
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Click to open locally:"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   386
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   198
   End
   Begin PushButton PushButtonFile100
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Reset Viewer"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   336
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   198
   End
   Begin PushButton PushButtonFile3_1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Load File3"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   73
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   198
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  pdfjsViewer = SpecialFolder.GetResource("pdfjs").child("web").child("pdfviewer.html")
		  
		  If pdfjsViewer <> Nil Then
		    HTMLViewer1.LoadPage(pdfjsViewer)
		    
		    dim loadString as string
		    loadString = "file://"+pdfjsViewer.NativePath
		    label1.Text = loadString
		  else
		    MsgBox("There is a problem loading the HTMLViewer at "+pdfjsViewer.NativePath)
		    Exit
		    
		  End If
		  
		  
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h21
		Private pdfFile As string
	#tag EndProperty

	#tag Property, Flags = &h21
		Private pdfjsViewer As FolderItem
	#tag EndProperty


#tag EndWindowCode

#tag Events HTMLViewer1
	#tag Event
		Sub Open()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Label1
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  if me.text.Len > 5 then ShowURL(me.Text)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events PushButtonFile1_1
	#tag Event
		Sub Action()
		  HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.close()")
		  
		  pdfFile = "/Users/eduo/OneDrive%20-%20De%20Lage%20Landen%20International%20B.V/DLL/PM/Projects/XojoPdfJs/pdfjs/web/sample-link_1.pdf"
		  HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.open('"+pdfFile+"')")
		  
		  dim loadString as string
		  'loadString = "file://"+pdfjsViewer.NativePath+"?file="+EncodeURLComponent(pdfjsViewer.parent.child("sample-link_1.pdf").NativePath)
		  loadString = "file://"+pdfjsViewer.NativePath+"?file="+pdfFile
		  label1.Text = loadString
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButtonFile1_2
	#tag Event
		Sub Action()
		  HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.pdfLinkService.pdfViewer.scrollPageIntoView({pageNumber:2})")
		  
		  dim loadString as string
		  'loadString = "file://"+pdfjsViewer.NativePath+"?file="+EncodeURLComponent(pdfjsViewer.parent.child("sample-link_1.pdf").NativePath)
		  loadString = "file://"+pdfjsViewer.NativePath+"?file="+pdfFile
		  loadString = loadString+"#Page2"
		  label1.Text = loadString
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButtonFile2_1
	#tag Event
		Sub Action()
		  HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.close()")
		  
		  pdfFile = "/Users/eduo/OneDrive%20-%20De%20Lage%20Landen%20International%20B.V/DLL/PM/Projects/XojoPdfJs/pdfjs/web/COMBI.PDF"
		  HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.open('"+pdfFile+"')")
		  
		  dim loadString as string
		  'loadString = "file://"+pdfjsViewer.NativePath+"?file="+EncodeURLComponent(pdfjsViewer.parent.child("sample-link_1.pdf").NativePath)
		  loadString = "file://"+pdfjsViewer.NativePath+"?file="+pdfFile
		  label1.Text = loadString
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButtonFile2_2
	#tag Event
		Sub Action()
		  HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.pdfLinkService.navigateTo('appendix-a')")
		  
		  dim loadString as string
		  'loadString = "file://"+pdfjsViewer.NativePath+"?file="+EncodeURLComponent(pdfjsViewer.parent.child("sample-link_1.pdf").NativePath)
		  loadString = "file://"+pdfjsViewer.NativePath+"?file="+pdfFile
		  loadString = loadString+"#appendix-a"
		  label1.Text = loadString
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButtonFile99
	#tag Event
		Sub Action()
		  HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.close()")
		  
		  label1.Text = ""
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButtonFile100
	#tag Event
		Sub Action()
		  pdfjsViewer = SpecialFolder.GetResource("pdfjs").child("web").child("pdfviewer.html")
		  
		  If pdfjsViewer <> Nil Then
		    HTMLViewer1.LoadPage(pdfjsViewer)
		    label1.Text = "HTMLViewer1.LoadPage("+pdfjsViewer.nativePath+")"
		    
		    dim loadString as string
		    loadString = "file://"+pdfjsViewer.NativePath+"?file="+EncodeURLComponent(pdfjsViewer.parent.child("compressed.tracemonkey-pldi-09.pdf").NativePath)
		    label1.Text = loadString
		  else
		    MsgBox("There is a problem loading the HTMLViewer at "+pdfjsViewer.NativePath)
		    Exit
		    
		  End If
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButtonFile3_1
	#tag Event
		Sub Action()
		  HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.close()")
		  
		  pdfFile = "/Users/eduo/OneDrive%20-%20De%20Lage%20Landen%20International%20B.V/DLL/PM/Projects/XojoPdfJs/pdfjs/web/compressed.tracemonkey-pldi-09.pdf"
		  HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.open('"+pdfFile+"')")
		  
		  dim loadString as string
		  'loadString = "file://"+pdfjsViewer.NativePath+"?file="+EncodeURLComponent(pdfjsViewer.parent.child("sample-link_1.pdf").NativePath)
		  loadString = "file://"+pdfjsViewer.NativePath+"?file="+pdfFile
		  label1.Text = loadString
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
#tag EndViewBehavior
