#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   True
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   428
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   1039239167
   MenuBarVisible  =   True
   MinHeight       =   390
   MinimizeButton  =   True
   MinWidth        =   822
   Placement       =   0
   Resizeable      =   False
   Title           =   "Untitled"
   Visible         =   True
   Width           =   822
   Begin HTMLViewer HTMLViewer1
      AutoDeactivate  =   True
      Enabled         =   False
      Height          =   388
      HelpTag         =   ""
      Index           =   -2147483648
      Left            =   210
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Renderer        =   1
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   0
      Visible         =   True
      Width           =   612
   End
   Begin PushButton PushButtonFile1_1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Test 1"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   9
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   60
   End
   Begin PushButton PushButtonFile2_1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Test 2"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   69
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   9
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   60
   End
   Begin PushButton PushButtonFile99
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Close File"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   5
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   368
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   193
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   42
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   2
      Selectable      =   True
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Click to open in browser ->"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   386
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   198
   End
   Begin PushButton PushButtonFile3_1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Test 3"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   133
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   9
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   70
   End
   Begin Listbox pdfDestList
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   82
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Doc Targets in PDF"
      Italic          =   False
      Left            =   5
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   244
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   False
      Width           =   198
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin PushButton prevPageBtn
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "<"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   6
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   221
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   34
   End
   Begin PushButton nextPageBtn
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   ">"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   169
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   219
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   34
   End
   Begin Label totalPagesLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   110
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "…"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   220
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   48
   End
   Begin Label pageSeparatorLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   103
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "/"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   220
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   13
   End
   Begin Label currentPageLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   45
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "…"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   220
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   48
   End
   Begin Timer checkPage
      Index           =   -2147483648
      LockedInPosition=   False
      Mode            =   2
      Period          =   500
      Scope           =   2
      TabPanelIndex   =   0
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   42
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   210
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   2
      Selectable      =   True
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "…"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   386
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   612
   End
   Begin PushButton loadLocalPdfBtn
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Load local PDF"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   188
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   198
   End
   Begin PushButton loadPdfFolderBtn
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Load PDF Folder"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   33
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   198
   End
   Begin Listbox pdfFileList
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   118
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "PDF Files"
      Italic          =   False
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   58
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   198
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin PushButton PushButtonFile2_2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Load File2 #appendix-a"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   6
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   336
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   198
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  #if DebugBuild
		    filesPath =  GetFolderItem("pdfjs").child("web")
		  #else
		    filesPath = SpecialFolder.GetResource("pdfjs").child("web")
		  #Endif
		  pdfjsViewer = FolderItem(filesPath).child("pdfviewer.html")
		  
		  If pdfjsViewer <> Nil Then
		    htmlviewer1.Enabled = true
		    HTMLViewer1.LoadPage(pdfjsViewer)
		    
		    label1.Text = "file://"+pdfjsViewer.NativePath
		  else
		    MsgBox("There is a problem loading the HTMLViewer at "+pdfjsViewer.NativePath)
		    Exit
		    
		  End If
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub loadPDF(thisPDF as FolderItem)
		  if thisPDF <> nil then
		    
		    HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.close()")
		    HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.open('"+thisPDF.NativePath+"')")
		    pdfFile = thisPDF
		    
		    label1.Text = "file://"+pdfjsViewer.NativePath+"?file="+EncodeURLComponent(pdfFile.NativePath)
		    
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub updatePDF()
		  if pdfjsViewer <> nil and HTMLViewer1.IsAvailable then
		    'PDFViewerApplication.pdfLinkService.pdfViewer.currentPageNumber
		    'currentPageLabel.text = HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.page")
		    'totalPagesLabel.text = HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.pagesCount")
		    
		    'TitleChanged
		    'PDFViewerApplication.pdfLinkService.pdfViewer.pdfDocument.pdfInfo
		    
		    if totalPages > 1 then 
		      prevPageBtn.Visible = true
		      nextPageBtn.Visible = true
		      totalPagesLabel.Visible = true
		      pageSeparatorLabel.Visible = true
		      currentPageLabel.Visible = true
		    else
		      prevPageBtn.Visible = false
		      nextPageBtn.Visible = false
		      totalPagesLabel.Visible = false
		      pageSeparatorLabel.Visible = false
		      currentPageLabel.Visible = false
		    end if
		    
		    
		  end if
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private currentPage As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private filesPath As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h21
		Private pdfFile As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h21
		Private pdfjsViewer As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h21
		Private selRow As Integer = -32000
	#tag EndProperty

	#tag Property, Flags = &h21
		Private totalPages As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events HTMLViewer1
	#tag Event
		Sub TitleChanged(newTitle as String)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButtonFile1_1
	#tag Event
		Sub Action()
		  HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.close()")
		  pdfFile = filesPath.Child("testPDFs").child("issue6204.pdf")
		  loadPDF(pdfFile)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButtonFile2_1
	#tag Event
		Sub Action()
		  HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.close()")
		  pdfFile = filesPath.Child("testPDFs").child("basicapi.pdf")
		  loadPDF(pdfFile)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButtonFile99
	#tag Event
		Sub Action()
		  HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.close()")
		  
		  label1.Text = ""
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButtonFile3_1
	#tag Event
		Sub Action()
		  HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.close()")
		  pdfFile = filesPath.Child("testPDFs").child("sample-link_1.pdf")
		  loadPDF(pdfFile)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events prevPageBtn
	#tag Event
		Sub Action()
		  if currentPageLabel.text.val > 1 then
		    HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.pdfLinkService.executeNamedAction('PrevPage')")
		    updatePDF
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events nextPageBtn
	#tag Event
		Sub Action()
		  if currentPageLabel.Text.val < totalPagesLabel.text.val then
		    HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.pdfLinkService.executeNamedAction('NextPage')")
		    
		    updatePDF
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events checkPage
	#tag Event
		Sub Action()
		  if pdfjsViewer <> nil and HTMLViewer1.enabled and HTMLViewer1.IsAvailable then
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Label1
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  if me.text.Len > 5 then ShowURL(me.Text)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events loadLocalPdfBtn
	#tag Event
		Sub Action()
		  dim f as FolderItem
		  f = GetOpenFolderItem(FileTypes1.Pdf)
		  If f <> Nil Then loadPDF(f)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events loadPdfFolderBtn
	#tag Event
		Sub Action()
		  dim f as FolderItem
		  f = SelectFolder
		  If f <> Nil and f.Directory Then
		    pdfFileList.DeleteAllRows
		    selRow = -32000
		    For i as integer = 1 to f.Count
		      if f.item(i).Type = FileTypes1.Pdf.Name then
		        pdfFileList.AddRow
		        pdfFileList.RowTag(pdfFileList.LastIndex) = f.item(i)
		        pdfFileList.Cell(pdfFileList.LastIndex, 0) = f.item(i).Name
		      end if
		    next
		    
		  End If
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pdfFileList
	#tag Event
		Sub Change()
		  for i as integer = 0 to me.ListCount -1
		    if me.Selected(i) then
		      if i <> selRow then
		        loadPDF(me.RowTag(i))
		        selRow = i
		        me.SetFocus 
		        
		      end if
		    end if
		  next
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButtonFile2_2
	#tag Event
		Sub Action()
		  HTMLViewer1.ExecuteJavaScript("PDFViewerApplication.pdfLinkService.navigateTo('appendix-a')")
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
#tag EndViewBehavior
